{
  "name": "tbot1",
  "version": "1.0.0",
  "description": "asshole detector bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nz5/tbot1.git"
  },
  "author": "nz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nz5/tbot1/issues"
  },
  "homepage": "https://github.com/nz5/tbot1#readme",
  "dependencies": {
    "http": "0.0.1-security",
    "http-server": "^0.12.3",
    "telegraf": "^4.0.0"
  }
}
